@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

.grey {
    color: #6d6d6d;
}

.container {
    max-width: 1240px;
    margin: auto;
    padding: 0 8px;
}

/* top bar */
.top-bar {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border-bottom: 1px solid #eee;
}

.top-bar .intro {
    grid-column: 2;
    justify-self: center;
}

.top-bar p {
    justify-self: end;
}

@media screen and (max-width: 680px) {
    .top-bar .intro {
        font-size: .8rem;
    }

    .top-bar p {
        font-size: .7rem;
    }
}

/* navbar */
.navbar {
    width: 100%;
    min-height: 80px;
    border-bottom: 1px solid #eee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.navbar h1 {
    color: #ff385c;
}

.search {
    justify-self: center;
    width: 100%;
}

.search form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    margin: auto;
    width: 100%;
    padding: 10px 14px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, .2) 0 4px 12px;
}

.search form div:last-child{
    border-left: 1px solid #d3d3d3;
    padding-left: .8rem;
}

.search input {
    background: transparent;
    border: none;
    font-size: 1rem;
}

.search input:focus {
    outline: none;
}

.search i {
    font-size: 1rem;
    color: #ff385c;
}

.search button {
    cursor: pointer;
    border: none;
    background-color: transparent;
    transition: all .5s ease-in-out;
}

.search button:hover{
    transform: scale(120%);
}

.menu {
    justify-self: center;
}

.nav-menu {
    width: 100%;
    display: flex;
}

.nav-menu li {
    padding-left: 1rem;
    font-size: .8rem;
}

.mobile {
    cursor: pointer;
    display: none;
    font-size: 1.5rem;
}

@media screen and (max-width: 940px) {
    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar {
        grid-template-columns: repeat(2, 1fr);
        border-bottom: none;
    }

    .navbar .search {
        padding: 10px 0;
        order: 3;
        grid-column: span 2;
    }

    .search form {
        max-width: 100%;
    }

    .menu {
        justify-self: end;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        background: #fff;
        flex-direction: column;
        top: 100px;
        height: 100%;
        width: 100%;
        transition-duration: .3s;
        padding-top: 1rem;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        font-size: 1.2rem;
        padding: 1rem;
    }

    .mobile {
        display: block;
    }
}

/* sort bar */
.sort-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: #5e5e5e;
}

.sort-bar div {
    text-align: center;
}

.sort-bar i {
    font-size: 1.2rem;
}

.sort-bar p {
    font-size: .8rem;
}

@media screen and (max-width: 420px) {
    .sort-bar i{
        font-size: .9rem;
    }

    .sort-bar p {
        font-size: .6rem;
    }
}

/* Listing */
.listings {
    margin: 4rem 0 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.listings .card {
    max-width: 300px;
    width: 100%;
    font-size: .9rem;
}

.listings .card-title {
    display: flex;
    justify-content: space-between;
}

.listings img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

.listings p {
    padding-bottom: 4px;
}

@media screen and (max-width: 940px) {
    .listings {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 620px) {
    .listings {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 420px) {
    .listings {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        margin: auto;
    }
}

/* featured */
.featured {
    width: 100%;
    padding: 4rem;
}

.featured .title {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
}

.featured .title.popular{
    align-items: end;
    text-align: end;
}

.featured .title h1 {
    width: 30%;
    font-size: 2rem;
    border-bottom: 4px solid #ff385c;
    display: inline;
}

.featured .title div {
    height: 10px;
    width: 15%;
    border-bottom: 4px solid #ff385c;
}

.featured-wrapper {
    --gap: 1rem;
    --row-height: 200px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.featured-wrapper .main {
    grid-column: 1/4;
    grid-row: 1/3;
}

.featured-wrapper.popular .main {
    grid-column: 3/6;
}

.featured-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

@media screen and (max-width: 940px) {
    .featured {
        padding: 0;
    }

    .featured-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured-wrapper .main {
        grid-column: 1/3;
    }

    .featured-wrapper.popular .main {
        grid-column: 1/3;
    }
}

@media screen and (max-width: 420px) {
    .featured .title h1 {
        width: 50%;
        font-size: 1.4rem;
    }

    .featured-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .featured-wrapper .main {
        grid-column: 1;
        grid-row: 1;
    }

    .featured-wrapper.popular .main {
        grid-column: 1;
        grid-row: 1;
    }
}

/* footer */
.center{
    display: flex;
    margin-top: 2rem;
}

.center a{
    margin: auto;
    font-size: 2rem;
    transition: all .5s ease-in-out;
}

.center a:hover{
    transform: translateY(-5px);
}

.footer{
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
    border-top: 2px solid #d3d3d3;
    padding: 1rem 0;
}

.footer .left-menu, .right-menu{
    display: flex;
}

.footer .left-menu li{
    padding-right: 1rem;
}

.footer .right-menu li{
    padding-left: 1rem;
}

@media screen and (max-width:640px){
    .footer .left-menu, .right-menu{
        flex-direction: column;
    }
}